# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-22 14:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('libros', '0001_initial'),
        ('prestamos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PrestamoLibro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'En prestamo'), (2, 'Entregado'), (3, 'Vencido')], null=True)),
                ('observacion', models.TextField()),
                ('libro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='libros.Libro')),
            ],
        ),
        migrations.AlterModelOptions(
            name='prestamo',
            options={},
        ),
        migrations.AddField(
            model_name='prestamolibro',
            name='prestamo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='prestamos.Prestamo'),
        ),
    ]
