# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-22 14:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Autor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('nacionalidad', models.CharField(max_length=30)),
            ],
            options={
                'verbose_name_plural': 'Autores',
            },
        ),
        migrations.CreateModel(
            name='Libro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=50, verbose_name='Descripción')),
                ('cantidad', models.PositiveSmallIntegerField()),
                ('edicion', models.PositiveSmallIntegerField()),
                ('observacion', models.TextField()),
                ('autor', models.ManyToManyField(blank=True, to='libros.Autor')),
            ],
        ),
    ]
