# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-21 21:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perfil',
            name='rol',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Cliente'), (2, 'Bibliotecario'), (3, 'Administrador')], default=1, null=True),
        ),
    ]
